<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="拍照"
        android:textSize="22sp" />

    <View
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:id="@+id/tv_photoalbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="从相册选取照片"
        android:textSize="22sp" />
    <View
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textSize="22sp" />
</LinearLayout>